# Build stage
FROM golang:1.25-alpine AS build_iam

ENV CGO_ENABLED=0
ARG BUILD_REF

WORKDIR /relays-api

## Cache deps
COPY go.mod go.sum ./
RUN go mod download

## Copy source
COPY . .

## Build binary
WORKDIR /relays-api/cmd/api
RUN go build -o /relays-api/api \
    -ldflags "-s -w -X main.build=${BUILD_REF}"

# Runtime stage
FROM gcr.io/distroless/static-debian13:nonroot

ARG BUILD_DATE
ARG BUILD_REF

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="relays-api" \
      org.opencontainers.image.authors="Shohin Abdulkhamidov <shohin@noura.software>" \
      org.opencontainers.image.source="https://github.com/nourabuild/relays-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Noura"

WORKDIR /relays-api

COPY --from=build_iam /relays-api/api /relays-api/api

ENTRYPOINT ["/relays-api/api"]
